[defaults]
inventory=./inventory
remote_user=nithish
ask_pass=true
roles=/home/nithish/ansible/ansible/roles/LAMP
[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=true
